<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    tools:context="com.example.gradiuation.test.Other_Medicaton"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/Layout">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rhythmlistView"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layoutMode="opticalBounds"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="true"
        android:divider="@drawable/abc_list_divider_mtrl_alpha" />

    />

</LinearLayout>